// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #B9CFD4;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@rose-mader:        #E82432;
@pale-taupe:        #c99d7d;
@unbleached-silk:   #fddec9;
@lava:              #CC181E;
@deep-carmine-pink: #F8382F;
@portland-orange:   #FF5C39;
@outrageous-orange: #FF6A51;
@light-red-ochre:   #F27654;
@light-pink:        #FEB2BC;
@banana-yellow:     #FFE135;
@sunglow:           #FFCF32;
@buff:              #F2DC7B;
@misty-moss:        #B4BC74;
@tea-green:         #CBEFB6;
@pale-goldenrod:    #DFE8AD;
@middle-blue:       #75D1D5;
@cadet-blue:        #5699AE;
@cadet:             #596475;
@gray-blue:         #9197AE;
@ebony:             #5E5E5E;
@yankees-blue:      #182D42;
@eerie-black:       #231B1B;
